<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mercer.cpsg.swarm.oidc</groupId>
	<artifactId>oidc-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>WildFly Swarm: Keycloak Test Application</name>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mercer.cpsg.swarm.oidc</groupId>
			<artifactId>oidc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>keycloak</artifactId> <version>1.0.1.Final</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>1.0.0.Final</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>org.wildfly.swarm.Swarm</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
