<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 Red Hat, Inc. and/or its affiliates. ~ ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mercer.digital.thorntail.oidc</groupId>
	<artifactId>oidc-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Thorntail: Keycloak Test Application</name>

	<packaging>war</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.mercer.digital.thorntail.oidc</groupId>
			<artifactId>thorntail-oidc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>2.2.0.Final</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
