# thorntail-oidc

./: .gitignore  README.md  exposed-components.json  pom.xml
api/: pom.xml
api/src/main/java/com/mercer/cpsg/swarm/oidc/: OIDC.java  OIDCFraction.java  OIDCPrincipal.java
api/src/main/java/com/mercer/cpsg/swarm/oidc/internal/: SecuredImpl.java
modules/: pom.xml
modules/src/main/resources/modules/com/mercer/cpsg/swarm/oidc/api/: module.xml
modules/src/main/resources/modules/com/mercer/cpsg/swarm/oidc/main/: module.xml
modules/src/main/resources/modules/com/mercer/cpsg/swarm/oidc/runtime/: module.xml
oidc/: pom.xml
runtime/: pom.xml
runtime/src/main/java/com/mercer/cpsg/swarm/oidc/runtime/: OIDCAuthenticationMechanism.java  OIDCConfiguration.java  OIDCLoginModule.java  OIDCServletExtension.java
swarm-oidc/: module.conf  pom.xml
swarm-oidc/src/main/java/com/mercer/cpsg/swarm/oidc/: OIDC.java  OIDCFraction.java  Secured.java
swarm-oidc/src/main/java/com/mercer/cpsg/swarm/oidc/deployment/: OIDCAuthenticationMechanism.java  OIDCLoginModule.java  OIDCPrincipal.java  OIDCServletExtension.java
swarm-oidc/src/main/java/com/mercer/cpsg/swarm/oidc/internal/: SecuredImpl.java
swarm-oidc/src/main/java/com/mercer/cpsg/swarm/oidc/runtime/: OIDCArchivePreparer.java  OIDCPreCustomizer.java
swarm-oidc/src/main/resources/modules/com/nimbusds/oauh2-oidc-sdk/main/: module.xml
test/: pom.xml
test/src/main/resources/: project-stages.yml
test/src/main/webapp/: error.jsp  index.jsp
test/src/main/webapp/WEB-INF/: oidc.json  web.xml
thorntail-oidc/: pom.xml
thorntail-oidc/src/main/java/com/mercer/digital/swarm/oidc/: OIDC.java  OIDCFraction.java  Secured.java
thorntail-oidc/src/main/java/com/mercer/digital/swarm/oidc/deployment/: OIDCAuthenticationMechanism.java  OIDCLoginModule.java  OIDCPrincipal.java  OIDCServletExtension.java
thorntail-oidc/src/main/java/com/mercer/digital/swarm/oidc/internal/: SecuredImpl.java
thorntail-oidc/src/main/java/com/mercer/digital/swarm/oidc/runtime/: OIDCArchivePreparer.java  OIDCPreCustomizer.java
thorntail-oidc/src/main/resources/modules/com/nimbusds/oauh2-oidc-sdk/main/: module.xml
