<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.mercer.cpsg</groupId> <artifactId>wd-parent</artifactId> <version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>com.mercer.cpsg.swarm.oidc</groupId>
	<artifactId>swarm-oidc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mercer CPSG Workday - WildFly Swarm OpenID Connect Auth</name>


	<properties>
		<version.swarm.spi>1.0.5.Final</version.swarm.spi>
		<version.swarm.core>1.0.2.Final</version.swarm.core>
		<version.swarm.fraction-plugin>19</version.swarm.fraction-plugin>
		<version.jackson>2.5.4</version.jackson>
		<version.nimbus>5.10.1</version.nimbus>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-fraction-plugin</artifactId>
				<version>${version.swarm.fraction-plugin}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<runOrder>alphabetical</runOrder>
					<failIfNoTests>false</failIfNoTests>
					<systemPropertyVariables>
						<swarm.bind.address>127.0.0.1</swarm.bind.address>
						<project.version>${project.version}</project.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>spi</artifactId>
				<version>${version.swarm.spi}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.mercer.cpsg</groupId>
				<artifactId>oidc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercer.cpsg.swarm.oidc</groupId>
				<artifactId>oidc-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercer.cpsg.swarm.oidc</groupId>
				<artifactId>oidc-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mercer.cpsg.swarm.oidc</groupId>
				<artifactId>oidc-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>${version.nimbus}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>logging</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>undertow</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>undertow-api</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>undertow-modules</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>security</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>security-api</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>security-modules</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>



			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>arquillian</artifactId>
				<version>${version.swarm.core}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>api</module>
		<module>runtime</module>
		<module>modules</module>
		<module>oidc</module>
	</modules>

	<profiles>
		<profile>
			<id>attach-exposed-components</id>
			<activation>
				<file>
					<exists>exposed-components.json</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-exposed-components</id>
								<phase>process-resources</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>exposed-components.json</file>
											<type>json</type>
											<classifier>exposed-components</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
