<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>com.mercer.digital.thorntail.oidc</groupId>
	<artifactId>thorntail-oidc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenID Connect</name>
	<description>Mercer Digital Workday - Thorntail OpenID Connect Auth</description>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<version.thorntail>2.2.0.Final</version.thorntail>
		<version.thorntail.fraction.plugin>88</version.thorntail.fraction.plugin>

		<thorntail.fraction.stability>stable</thorntail.fraction.stability>
		<thorntail.fraction.tags>Security,Web</thorntail.fraction.tags>

		<version.wildfly>11.0.0.Final</version.wildfly>

		<version.nimbus>5.64.4</version.nimbus>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>bom</artifactId>
				<version>${version.thorntail}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>container</artifactId>
			<version>${version.thorntail}</version>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>spi</artifactId>
			<version>${version.thorntail}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>security</artifactId>
			<version>${version.thorntail}</version>
		</dependency>





		<!-- AbstractLoginModule -->
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>jbosssx-bare</artifactId>
			<version>4.9.7.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- AccountImpl -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-undertow</artifactId>
			<version>${version.wildfly}</version>
			<scope>provided</scope>
		</dependency>

		<!-- javax.activation -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-servlet-feature-pack</artifactId>
			<version>${version.wildfly}</version>
			<type>zip</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- javax.mail -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-feature-pack</artifactId>
			<version>${version.wildfly}</version>
			<type>zip</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-core-feature-pack</artifactId>
			<version>3.0.8.Final</version>
			<type>zip</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- make sure to update src/main/resources/com/nimbusds/oauh2-oidc-sdk/main/module.xml -->		
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>${version.nimbus}</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-fraction-plugin</artifactId>
				<version>${version.thorntail.fraction.plugin}</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<runOrder>alphabetical</runOrder>
					<failIfNoTests>false</failIfNoTests>
					<systemPropertyVariables>
						<thorntail.bind.address>127.0.0.1</thorntail.bind.address>
						<project.version>${project.version}</project.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
